# qishi_solr_server

./: .project  pom.xml
.hg/: dirstate  hgrc  last-message.txt  undo.dirstate
.hg/cache/: branchheads-served  tags
.hg/store/: 00changelog.i  00manifest.i  fncache  undo  undo.phaseroots
.hg/store/data/: pom.xml.i
.hg/store/data/lucene/: pom.xml.i
.hg/store/data/lucene/analysis/: pom.xml.i
.hg/store/data/lucene/analysis/common/: pom.xml.i
.hg/store/data/lucene/analysis/icu/: pom.xml.i
.hg/store/data/lucene/analysis/kuromoji/: pom.xml.i
.hg/store/data/lucene/benchmark/: pom.xml.i
.hg/store/data/lucene/classification/: pom.xml.i
.hg/store/data/lucene/codecs/: pom.xml.i
.hg/store/data/lucene/core/: pom.xml.i
.hg/store/data/lucene/demo/: pom.xml.i
.hg/store/data/lucene/expressions/: pom.xml.i
.hg/store/data/lucene/facet/: pom.xml.i
.hg/store/data/lucene/grouping/: pom.xml.i
.hg/store/data/lucene/highlighter/: pom.xml.i
.hg/store/data/lucene/join/: pom.xml.i
.hg/store/data/lucene/lucene-analyis/: pom.xml.i
.hg/store/data/lucene/lucene-analysis/: pom.xml.i
.hg/store/data/lucene/lucene-benchmark/: pom.xml.i
.hg/store/data/lucene/lucene-classification/: pom.xml.i
.hg/store/data/lucene/lucene-codecs/: pom.xml.i
.hg/store/data/lucene/lucene-core/: pom.xml.i
.hg/store/data/lucene/lucene-demo/: pom.xml.i
.hg/store/data/lucene/lucene-expressions/: pom.xml.i
.hg/store/data/lucene/lucene-facet/: pom.xml.i
.hg/store/data/lucene/lucene-grouping/: pom.xml.i
.hg/store/data/lucene/lucene-highlighter/: pom.xml.i
.hg/store/data/lucene/lucene-join/: pom.xml.i
.hg/store/data/lucene/lucene-memory/: pom.xml.i
.hg/store/data/lucene/lucene-misc/: pom.xml.i
.hg/store/data/lucene/lucene-queries/: pom.xml.i
.hg/store/data/lucene/lucene-queryparser/: pom.xml.i
.hg/store/data/lucene/lucene-replicator/: pom.xml.i
.hg/store/data/lucene/lucene-sandbox/: pom.xml.i
.hg/store/data/lucene/lucene-spatial/: pom.xml.i
.hg/store/data/lucene/lucene-suggest/: pom.xml.i
.hg/store/data/lucene/lucene-test-framework/: pom.xml.i
.hg/store/data/lucene/memory/: pom.xml.i
.hg/store/data/lucene/misc/: pom.xml.i
.hg/store/data/lucene/queries/: pom.xml.i
.hg/store/data/lucene/queryparser/: pom.xml.i
.hg/store/data/lucene/replicator/: pom.xml.i
.hg/store/data/lucene/sandbox/: pom.xml.i
.hg/store/data/lucene/spatial/: pom.xml.i
.hg/store/data/lucene/suggest/: pom.xml.i
.hg/store/data/lucene/test-framework/: pom.xml.i
.hg/store/data/solr/: pom.xml.i
.hg/store/data/solr/contrib/: pom.xml.i
.hg/store/data/solr/contrib/uima/: pom.xml.i
.hg/store/data/solr/core/: pom.xml.i
.hg/store/data/solr/solr-contrib/: pom.xml.i
.hg/store/data/solr/solr-core/: pom.xml.i
.hg/store/data/solr/solr-solrj/: pom.xml.i
.hg/store/data/solr/solr-test-framework/: pom.xml.i
.hg/store/data/solr/solr-webapp/: pom.xml.i
.hg/store/data/solr/solrj/: pom.xml.i
.hg/store/data/solr/test-framework/: pom.xml.i
.hg/store/data/solr/webapp/: pom.xml.i
lucene/: .project  pom.xml
lucene/analysis/: .project
lucene/analysis/icu/: .project
lucene/analysis/morfologik/: .project
lucene/analysis/stempel/: .project
lucene/analysis/uima/: .project
lucene/core/: .classpath.swo  .classpath.swp  .project  .project.swn  .project.swo  .project.swp
lucene/lucene-analysis/: pom.xml
lucene/lucene-analysis/lucene-analyzers-common/: .project  pom.xml
lucene/lucene-analysis/lucene-analyzers-icu/: .project  pom.xml
lucene/lucene-analysis/lucene-analyzers-kuromoji/: .project  pom.xml
lucene/lucene-analysis/lucene-analyzers-kuromoji/src/test/java/org/lucene/analyzers/kuromoji/: AppTest.java
lucene/lucene-analysis/lucene-analyzers-morfologik/: pom.xml
lucene/lucene-analysis/lucene-analyzers-phonetic/: .project  pom.xml
lucene/lucene-analysis/lucene-analyzers-smartcn/: .project  pom.xml
lucene/lucene-analysis/lucene-analyzers-stempel/: pom.xml
lucene/lucene-analysis/lucene-analyzers-uima/: pom.xml
lucene/lucene-benchmark/: .project  pom.xml
lucene/lucene-benchmark/src/test/java/org/lucene/benchmark/: AppTest.java
lucene/lucene-classification/: .project  pom.xml
lucene/lucene-codecs/: .project  pom.xml
lucene/lucene-codecs/src/test/java/org/lucene/codecs/: AppTest.java
lucene/lucene-core/: .project  pom.xml
lucene/lucene-demo/: .project  pom.xml
lucene/lucene-expressions/: .project  pom.xml
lucene/lucene-facet/: .project  pom.xml
lucene/lucene-grouping/: .project  pom.xml
lucene/lucene-highlighter/: .project  pom.xml
lucene/lucene-join/: .project  pom.xml
lucene/lucene-memory/: .project  pom.xml
lucene/lucene-misc/: .project  pom.xml
lucene/lucene-queries/: .project  pom.xml
lucene/lucene-queryparser/: .project  pom.xml
lucene/lucene-replicator/: .project  pom.xml
lucene/lucene-replicator/src/test/java/org/lucene/replicator/: AppTest.java
lucene/lucene-sandbox/: .project  pom.xml
lucene/lucene-spatial/: .project  pom.xml
lucene/lucene-suggest/: .project  pom.xml
lucene/lucene-test-framework/: .project  pom.xml
solr/: .project  pom.xml
solr/solr-contrib/: .project  pom.xml
solr/solr-contrib/solr-analysis-extras/: .project  pom.xml
solr/solr-contrib/solr-clustering/: .project  pom.xml
solr/solr-contrib/solr-dataimporthandler/: .project  pom.xml
solr/solr-contrib/solr-dataimporthandler-extras/: .project  pom.xml
solr/solr-contrib/solr-extraction/: .project  pom.xml
solr/solr-contrib/solr-langid/: .project  pom.xml
solr/solr-contrib/solr-map-reduce/: .project  pom.xml
solr/solr-contrib/solr-morphlines-cell/: .project  pom.xml
solr/solr-contrib/solr-morphlines-core/: .project  pom.xml
solr/solr-contrib/solr-uima/: .project  pom.xml
solr/solr-contrib/solr-velocity/: .project  pom.xml
solr/solr-core/: .project  pom.xml
solr/solr-core/src/test/java/org/solr/core/: AppTest.java
solr/solr-solrj/: .project  pom.xml
solr/solr-test-framework/: .project  pom.xml
solr/solr-webapp/: .project  pom.xml
solr/solr-webapp/src/main/resources/: log4j.properties
solr/solr-webapp/web/WEB-INF/: web.xml
(+2362 files in other folders)
